apiVersion: apiextensions.k8s.io/v1beta1
description: Postgres database auto provision
kind: CustomResourceDefinition
metadata:
  name: databases.k8sdb.fischi.me
spec:
  group: k8sdb.fischi.me
  names:
    kind: Database
    plural: databases
    singular: database
  scope: Namespaced
  version: v1alpha1
